Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="Chat" Height="350" Width="300" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <StackPanel>
        <StackPanel Margin="10,20,10,0" Orientation="Horizontal">
            <Border Width="92" Height="122" Background="Gray" HorizontalAlignment="Left">
                <Image x:Name="imgSender" Width="90" Height="120" Stretch="Uniform"
                       Source="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/480px-No_image_available.svg.png"/>
            </Border>
            <StackPanel Margin="5,0,0,0" Width="175">
                <TextBlock x:Name="tbFname" Text="FirstName:"/>
                <TextBlock x:Name="txtFname" FontSize="16"/>
                <TextBlock x:Name="tbLname" Text="LastName:"/>
                <TextBlock x:Name="txtLname" FontSize="16"/>
                <TextBlock x:Name="tbEmail" Text="Email:"/>
                <TextBlock x:Name="txtEmail" FontSize="16"/>
            </StackPanel>
        </StackPanel>
        <TextBox x:Name="txtMessege" Height="90" VerticalScrollBarVisibility="Visible"
                 HorizontalContentAlignment="Center" Margin="10"/>
        <Button x:Name="btnSend" Content="Send messege" Width="90" Height="30" Margin="20" Click="BtnSend_Click" />
    </StackPanel>
</Window>
