Chat/Windows/RegWindow.xaml

<Window x:Class="Chat.Windows.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat.Windows"
        mc:Ignorable="d"
        Title="RegWindow" Height="240" Width="300" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel Margin="10,20,10,0" Orientation="Horizontal">
            <Border Width="92" Height="122" Background="Gray" HorizontalAlignment="Left"
                    MouseLeftButtonDown="mlbd_Img" Cursor="Hand">
                <Image x:Name="imgUser" Width="90" Height="120" Stretch="Uniform"
                       Source="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/480px-No_image_available.svg.png"/>
            </Border>
            <StackPanel Margin="5,0,0,0" Width="175">
                <TextBlock x:Name="tbFname" Text="FirstName:" FontSize="9"/>
                <TextBox x:Name="txtFname"/>
                <TextBlock x:Name="tbLname" Text="LastName:" FontSize="9"/>
                <TextBox x:Name="txtLname"/>
                <TextBlock x:Name="tbEmail" Text="Email:" FontSize="9"/>
                <TextBox x:Name="txtEmail"/>
                <TextBlock x:Name="tbPass" Text="Password:" FontSize="9"/>
                <PasswordBox x:Name="txtPass" MaxLength="6"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnAdd" Content="Add new user" Width="90" Height="30" Margin="20" Click="BtnAdd_Click" />
    </StackPanel>
</Window>
